
*
    box-sizing: border-box
    padding: 0
    margin: 0

html, body
    height: 100%
    font-size: 16px
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

nav 
    display: flex
    justify-content: space-around
    align-items: center
    min-height: 8vh
    background: palevioletred

.logo 
    color: papayawhip
    text-transform: uppercase
    letter-spacing: 5px
    font-size: 20px
    line-height: 4


.nav-links 
    display: flex
    width: 30%
    justify-content: space-around
    white-space: nowrap


.nav-links li 
    list-style: none
    padding-left: 2rem


.nav-links a 
    color: papayawhip
    text-decoration: none
    letter-spacing: 3px
    font-weight: bold
    font-size: 14px

.burger 
    display: none
    cursor: pointer

.burger div 
    width: 25px
    height: 3px
    background-color: papayawhip
    margin: 5px
    transition: all 0.3 ease

@media screen and (max-width: 1024px)
    .nav-links
    width: 60%

@media screen and (max-width: 768px) 
    body 
        overflow-x: hidden
    
    .nav-links 
        position: absolute
        right: 0
        height: 92vh
        top: 8vh
        background-color: palevioletred
        display: flex
        flex-direction: column
        align-items: center
        width: 50%
        transition: transform 0.5s ease-in;

    
    .nav-links li 
        opacity: 0
    
    .burger 
        display: block



.nav-active 
    transform: translateX(0%)


@-webkit-keyframes navLinkFade 
    from 
        opacity: 0
        transform: translateX(50px)
    to 
        opacity: 1
        transform: translateX(0px)



@keyframes navLinkFade 
    from 
        opacity: 0
        transform: translateX(50px)
    
    to 
        opacity: 1
        transform: translateX(0px)


.toggle .line1 
    transform: rotate(-45deg) translate(-5px, 6px)


.toggle .line2 
    opacity: 0


.toggle .line3 
    transform: rotate(45deg) translate(-5px, -6px)



#map
    height: calc(100% - 16vh)

.footer
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    background-color: palevioletred
    text-align: center
    height: 8vh
    display: flex
    align-items: center
    justify-content: center
    .footer-timing
        border: 1px solid papayawhip
        width: 500px
        border-radius: 5px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        background-color: red
        color: white
        flex: 2
        margin: auto 1rem
    .footer-socials
        flex: 1
        margin: auto 1rem
        height: 40px
        display: flex
        justify-content: space-around
        align-items: center
        a
            color: white
            &:hover
                color: papayawhip




/* The Modal BIKE INFOS */
.modal 
    display: none /* Hidden by default */
    position: fixed 
    z-index: 1 
    padding-top: 100px 
    left: 0
    top: 0
    width: 100% 
    height: 100% 
    overflow: auto 
    background-color: rgba(216, 112, 147, 0.288) 

.modal-content 
    background-color: papayawhip
    margin: auto
    padding: 20px
    border: 2px solid palevioletred
    width: 80%
    border-radius: 5px
    display: flex-start
    flex-direction: column
    justify-content: center
    align-items: center
    color: palevioletred
    button
        background: palevioletred
        border: 1px solid palevioletred
        padding: 0.5rem
        border-radius: 3px
        margin: 1rem auto
        color: papayawhip
        cursor: pointer
        transition: ease 0.5s
        &:hover
            background: papayawhip
            color: palevioletred
            border: 1px solid palevioletred


.close 
    color: #aaaaaa
    float: right
    font-size: 2rem
    font-weight: bold
    border: 1px solid palevioletred
    border-radius: 20%
    padding: 0.3rem
    color: palevioletred
    transition: ease 0.5s

.close:hover,
.close:focus 
    color: papayawhip
    text-decoration: none
    cursor: pointer
    background: palevioletred

// MODAL HOW IT WORKS

.how-modal
    display: none /* Hidden by default */
    position: fixed 
    z-index: 1 
    padding-top: 100px 
    left: 0
    top: 0
    width: 100% 
    height: 100% 
    overflow: auto 
    background-color: rgba(216, 112, 147, 0.288)
    color: palevioletred


.how-modal-content 
    background-color: papayawhip
    margin: auto
    padding: 20px
    border: 2px solid palevioletred
    width: 80%
    border-radius: 5px
    display: flex-start
    flex-direction: column
    justify-content: center
    align-items: center


.how-close 
    float: right
    font-size: 2rem
    font-weight: bold
    border: 1px solid palevioletred
    border-radius: 20%
    padding: 0.3rem
    color: palevioletred
    transition: ease 0.5s


.how-close:hover,
.how-close:focus 
    color: papayawhip
    text-decoration: none
    cursor: pointer
    background: palevioletred


#stations
    height: 500px



